class Solution {
    public void reverseString(char[] s) 
    {
        if(s.length%2==0)
        {
            int c=s.length-1;
            for(int i=0;i<s.length/2-1;i++)
            {
                char temp=s[i];
                s[i]=s[c];
                s[c]=temp;
                c--;
        }
            char temp=s[s.length/2];
            s[s.length/2]=s[s.length/2 - 1];
            s[s.length/2 - 1]=temp;
        }
        else
        {
            int c=s.length-1;
            for(int i=0;i<s.length/2;i++)
            {
                char temp=s[i];
                s[i]=s[c];
                s[c]=temp;
                c--;
            }
        }
    }
}
