class Solution {
    public int uniquePathsWithObstacles(int[][] path) 
    {
        int m =path.length , n= path[0].length;
        int dp[][]=new int[m][n];
        for(int[]  row : dp)
           Arrays.fill(row , 0);
        
        for(int i=0;i<m;i++)
        {
            if(path[i][0]!=1)
                dp[i][0]=1;
            else
            { dp[i][0]=0;
                break;     }
        }
        
        for(int i=0;i<n;i++)
        {
            if(path[0][i]!=1)
                dp[0][i]=1;
            else
            {    dp[0][i]=0;
                break;          }
        }
            
        
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(path[i][j]==1)
                {
                    dp[i][j]=0;
                    continue;
                }
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
